{
  "appId": "com.stackmap.app",
  "appName": "StackMap",
  "webDir": "www",
  "server": {
    "iosScheme": "https",
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#ffffff",
      "showSpinner": false,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small"
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#ffffff"
    }
  },
  "ios": {
    "contentInset": "automatic"
  },
  "android": {
    "allowMixedContent": false
  }
}
